<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/registration.css">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
    <title>Registration</title>
</head>
<body>
    <header>
        <h1>Твой органайзер</h1>
    </header>
    <h1>Регистрация</h1>
        <form action="/registration" method="post">
            <label>Логин <input type="text" id="login" name="login" required></label>
            <label>Пароль <input type="password" id="password" name="password" required></label>
            <input type="submit"  id="buttonReg" value="Зарегистрироваться" name="submit">
        </form>
        <a href="enter.html">Перейти к авторизации</a>
</body>
</html>
